Bandit Level 27 → Level 28
Level Goal
There is a git repository at ssh://bandit27-git@localhost/home/bandit27-git/repo. The password for the user bandit27-git is the same as for the user bandit27.

Clone the repository and find the password for the next level.

Commands you may need to solve this level
git

Username
bandit27
Password
3ba3118a22e93127a4ed485be72ef5ea
===================================================================================

ssh bandit27@bandit.labs.overthewire.org -p 2220
password 3ba3118a22e93127a4ed485be72ef5ea
ls
mkdir /tmp/bandito27
chmod 777 /tmp/bandito27
cd /tmp/bandito27
git clone ssh://bandit27-git@localhost/home/bandit27-git/repo
Enter password : 3ba3118a22e93127a4ed485be72ef5ea
ls
cd repo
ls
README
cat README
0ef186ac70e04ea33b4c1853d2526fa2
