Bandit Level 10 → Level 11
Level Goal

The password for the next level is stored in the file data.txt, which contains base64 encoded data
Commands you may need to solve this level

grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd

Username
Bandit10

Password
truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
=========================================================================================

ssh bandit10@labs.overthewire.org -p 2220
password: truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
ls
cat data.txt
base64 -d data.txt
IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR

