Bandit Level 31 → Level 32
Level Goal
There is a git repository at ssh://bandit31-git@localhost/home/bandit31-git/repo. The password for the user bandit31-git is the same as for the user bandit31.

Clone the repository and find the password for the next level.

Commands you may need to solve this level
git

Username
Bandit31
Password
47e603bb428404d265f59c42920d81e5
===========================================================
ssh bandit31@bandit.labs.overthewire.org -p 2220
47e603bb428404d265f59c42920d81e5
ls
mkdir /tmp/bandito31
chmod 777 /tmp/bandito31
cd /tmp/bandito31
git clone  ssh://bandit31-git@localhost/home/bandit31-git/repo
cd /repo
cat README.md
git branch
touch key.txt
echo "May I come in?" > key.txt
git add key.txt
ls -la
rm .gitignore
git add key.txt
git commit -m "update file"
git push origin master
47e603bb428404d265f59c42920d81e5
New Password:
56a9bf19c63d650ce78e6ec0354ee45e




56a9bf19c63d650ce78e6ec0354ee45e
