
 _______       __      _____  ___   ________   __  ___________       ______  ___________  _______      __   __  ___   _______    __  ___________  _______      ____  ____    _______   
|   _  "\     /""\    (\"   \|"  \ |"      "\ |" \("     _   ")     /" _  "\("     _   ")/"     "|    |"  |/  \|  "| /"      \  |" \("     _   ")/"     "|    ("  _||_ " |  |   __ "\  
(. |_)  :)   /    \   |.\\   \    |(.  ___  :)||  |)__/  \\__/     (: ( \___))__/  \\__/(: ______)    |'  /    \:  ||:        | ||  |)__/  \\__/(: ______)    |   (  ) : |  (. |__) :) 
|:     \/   /' /\  \  |: \.   \\  ||: \   ) |||:  |   \\_ /         \/ \        \\_ /    \/    |      |: /'        ||_____/   ) |:  |   \\_ /    \/    |      (:  |  | . )  |:  ____/  
(|  _  \\  //  __'  \ |.  \    \. |(| (___\ |||.  |   |.  |         //  \ _     |.  |    // ___)       \//  /\'    | //      /  |.  |   |.  |    // ___)_      \\ \__/ //   (|  /      
|: |_)  :)/   /  \\  \|    \    \ ||:       :)/\  |\  \:  |        (:   _) \    \:  |   (:  (          /   /  \\   ||:  __   \  /\  |\  \:  |   (:      "|     /\\ __ //\  /|__/ \     
(_______/(___/    \___)\___|\____\)(________/(__\_|_)  \__|         \_______)    \__|    \__/         |___/    \___||__|  \___)(__\_|_)  \__|    \_______)    (__________)(_______)    
                                                                                                                                                                                       


This is my Journey as a Security Pleb
https://overthewire.org/wargames/bandit/