Bandit Level 30 → Level 31
Level Goal
There is a git repository at ssh://bandit30-git@localhost/home/bandit30-git/repo. The password for the user bandit30-git is the same as for the user bandit30.

Clone the repository and find the password for the next level.

Commands you may need to solve this level
git

Username
Bandit30
password
5b90576bedb2cc04c86a9e924ce42faf
==================================================================================================

ssh bandit30@bandit.labs.overthewire.org -p 2220
5b90576bedb2cc04c86a9e924ce42faf
ls
mkdir /tmp/bandito30
chmod 777 /tmp/bandito30
cd /tmp/bandito30
git clone ssh://bandit30-git@localhost/home/bandit30-git/repo
5b90576bedb2cc04c86a9e924ce42faf
cd repo
git log -p
git branch -r 
git tag
git show secret 
47e603bb428404d265f59c42920d81e5
